<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css"/>
</head>
<body>
    <nav id="desktop-nav">
        <div class="logo">William Almaguer</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
     <div class="logo">William Almaguer</div>
     <div Class="hamburger-menu">
        <div class="hamburger-icon" onclick="togglemenu()">
            <span></span>
            <span></span>
            <span></span>
     </div>
        <div class="menu-links">
             <li><a href="#about" onclick="togglemenu()">About</a></li>
             <li><a href="#experience" onclick="togglemenu()">Experience</a></li>
             <li><a href="#projects" onclick="togglemenu()">Projects</a></li>
             <li><a href="#contact" onclick="togglemenu()">Contact</a></li>

        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/profile-pic.png" alt="William Almaguer Profile Picture" >
        </div>
        <div class="section__text" >
            <p class="section__text__pi"> Hello, I'm</p>
            <h1 class="title"> William Almaguer</h1>
            <P Class="Section__text__p2">Software Developer and Data Analysis</P>
        <div class="btn-container">
            <button class="btn btn-color-2" onclick="window.open('./assets/WilliamAlmaguerResume2.pdf')">Download CV</button>
             <button class="btn btn-color-1" onclick="location.href='./#contact'">Contact Information</button>
        </div>
        <div id="socials-container">
             <img src="./assets/linkedin.png" alt="My Linkedin" class="icon" onclick="location.href='https://www.linkedin.com/in/william-almaguer-b680432ab/'">
            <img src="./assets/github.png" alt="My Github" class="icon" onclick="location.href='https://github.com/William102004'">"
        </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text p1">Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./assets/about-pic.png" alt="Profile Picture" class="about-pic">
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/experience.png" alt="Experience Icon" class="icon">
                        <h3>Experience</h3>
                        <p>2 years taking classes and some projects <br>FullStack Development and Data Analysis</p>
                    </div>
                    <div class="details-container">
                        <img src="./assets/education.png" alt="Education Icon" class="icon">
                        <h3>Education</h3>
                        <p>Currently Studying at Florida State University in Tallahassee <br>Seeking Bachelors of Science in Computer Science and Statistics</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>  I am currently a second-year Computer Science student at Florida State University, and I am excited about the opportunity to
apply my technical background in a professional setting while continuing to grow and learn from experienced
professionals.
I am particularly interested in roles that allow me to expand my knowledge in software engineering and data
analysis. I am actively seeking learning SQL and seeking hands-on experience that will deepen my understanding
of databases, data-driven decision-making, and backend systems. With a solid foundation in C++, Algorithms, Data
Structures, Database Management, C#, .Net MAUI, Shell, and Perl, I am confident in my ability to contribute
meaningfully to your team.
My academic and personal projects have helped me develop critical skills in teamwork, communication, and
adaptability—skills I know are essential for collaborative development environments. I’m a fast learner, self-
motivated, and committed to continuous improvement, making me eager to take on challenges and contribute to
impactful projects.
I am available to work full-time from June 1 to August 20 in Miami, and can continue to work remotely from
Tallahassee beyond that point if needed. I am fully available during weekdays throughout the summer and
am flexible with scheduling to best support your team's needs.</p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'">

    </section>
    <section id="experience">
        <p class="section__text__p1">Know my Experience</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title"> Frontend Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon" class="icon">
                             <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                                
                             </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon" class="icon">
                             <div>
                                <h3>CSS</h3>
                                <p>Experienced</p>
                                
                             </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon" class="icon">
                             <div>
                                <h3>React Framework</h3>
                                <p>Beginner</p>
                                
                             </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon" class="icon">
                             <div>
                                <h3>JavaScript</h3>
                                <p>Intermediate</p>
                                
                             </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon" class="icon">
                             <div>
                                <h3>API Integration</h3>
                                <p>Intermediate</p>
                                
                             </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon" class="icon">
                             <div>
                                <h3>.NET Framework</h3>
                                <p>Intermediate</p>
                                
                             </div>
                        </article>
                    </div>
                </div>
            </div>
            
                <div class="details-container">
                    <h2 class="experience-sub-title"> backend Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon" class="icon">
                             <div>
                                <h3>MySQL</h3>
                                <p>Beginner</p>
                                
                             </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon" class="icon">
                             <div>
                                <h3>C++</h3>
                                <p>Experienced</p>
                                
                             </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon" class="icon">
                             <div>
                                <h3>C#</h3>
                                <p>Experienced</p>
                                
                             </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon" class="icon">
                             <div>
                                <h3>JavaScript</h3>
                                <p>Intermediate</p>
                                
                             </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon" class="icon">
                             <div>
                                <h3>API</h3>
                                <p>Intermediate</p>
                                
                             </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon" class="icon">
                             <div>
                                <h3>.NET Framework</h3>
                                <p>Intermediate</p>
                                
                             </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience Icon" class="icon">
                             <div>
                                <h3>Git</h3>
                                <p>Beginner</p>
                                
                             </div>
                        </article>
                    </div>
                </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'">
    </section>
    <script src="script.js"></script>
</body>
</html>